 Clean URL bug
 -------------
 Scenario:
 Disable Clean URL (before site migration, for example)
 Enable Clean URl again. Clean URL test fails then.
 https://drupal.org/node/1572984#comment-6751806


 Backup and migrate a site
 -------------------------------
 https://drupal.org/node/679054
 gzip -c db.sql > db.sql.gz
 
 
 Update core
 -----------
 https://drupal.org/node/1494290
 
 Compare working site with the same original core, to identify private
 patches. Currently they are:
 /.htaccess - patch to protect original original images
 /modules/node/node.module - TODO
 