*******************************************************************************
MPM
---

MPM prefork
MPM worker

/etc/apache2/mods-available/mpm_prefork.conf
/etc/apache2/mods-available/mpm_worker.conf

apache2
-l - list of modules compiled into the server.
-V - Print the version and build parameters of apache2.

a2dismod
a2enmod
service apache2 restart

PHP cgi
/etc/apache2/mods-available/mpm_worker.conf

sites configuration

ApacheBench
ab -n 1000 -c 300 localhost/01

MPM pre-fork, worker, event
http://serverfault.com/questions/383526/how-do-i-select-which-apache-mpm-to-use/383634#383634
http://stackoverflow.com/questions/1623914/what-is-thread-safe-or-non-thread-safe-in-php
http://kb.parallels.com/en/113007

mod-php / cgi, fcgi, php-fpm
http://blog.layershift.com/which-php-mode-apache-vs-cgi-vs-fastcgi/
http://coolpandaca.wordpress.com/2012/03/20/apache-mpm-worker-prefork-mod_php-mod_fcgid-mod_fastcgi-php-fpm-and-nginx/
http://www.brandonturner.net/blog/2009/07/fastcgi_php_opcode_cache_benchmarks/
http://coolpandaca.wordpress.com/2012/03/20/apache-mpm-worker-prefork-mod_php-mod_fcgid-mod_fastcgi-php-fpm-and-nginx/
php-fpm
http://www.php.net/manual/en/faq.installation.php#faq.installation.apache2
http://www.php.net/manual/en/install.fpm.php
http://kb.parallels.com/en/113007
apache mod_fastcgi

Benchmarking
http://www.cyberciti.biz/tips/howto-performance-benchmarks-a-web-server.html


*******************************************************************************
PHP
---
localhost/tools/whoami should return <user>. It returns www-data if apache module
mod-php is enabled.
Check phpinfo():
  Server API: Apache 2.0 Handler - php5 module is enabled and active,
  then suexec doesn't work.
Disable mod-php: a2dismod php5
Restart apache: service apache2 restart
Check phpinfo():
  Server API:  CGI/FastCGI
  
suexec
------
/usr/lib/apache2/suexec -V
 -D SUEXEC_CONFIG_DIR=/etc/apache2/suexec/
 -D AP_GID_MIN=100
 -D AP_LOG_EXEC="/var/log/apache2/suexec.log"
 -D AP_SAFE_PATH="/usr/local/bin:/usr/bin:/bin"
 -D AP_UID_MIN=100

man suexec-custom
man suexec-pristine


Config files
------------
See phpinfo() for active configuration.

/etc/php5/apache2/php.ini   - mod-php
/etc/php5/cgi/php.ini       - cgi/fcgi

/usr/bin/php/php.ini

/etc/apache2/modes-available/fcgid.conf
Spec: /usr/share/doc/libapache2-mod-fcgid/mod_fcgid.html.en


*******************************************************************************
XDEBUG
------
Ubuntu 14.04
Enable remote debug mode in /etc/php5/mods-available/xdebug.ini:
  xdebug.remote_enable=1
Enable xdebug module: php5enmod xdebug
  Then a symbolic link 20-xdebug.ini is created in /etc/php5/<CNF>/conf.d/
Restart apache: service apache2 restart
Check phpinfo()

<CNF>: apache2 (php-mod), cgi (cgi/fcgi) cli (cli)

For details see:
http://duraturk.wordpress.com/2014/04/27/php5enmod/
/etc/php5/mods-available/xdebug.ini
/etc/php5/cgi/conf.d
/etc/php5/apache2/conf.d


Timeout during waiting on breakpoint (for fcgid)
------------------------------------------------
See /var/log/apache2/error.log:
  mod_fcgid: read data timeout in 600 seconds.
Solution:
Increase FcgidIOTimeout in /etc/apache2/mods-available/fcgid.conf:
FcgidIOTimeout 1800 (30 minutes)


*******************************************************************************
phpmyadmin
----------

increase login timeout
----------------------
/etc/phpmyadmin/config.inc.php:

$cfg['LoginCookieValidity'] = <your_new_timeout>;

Result:
Your PHP parameter session.gc_maxlifetime is lower that cookie validity
configured in phpMyAdmin, because of this, your login will expire sooner
than configured in phpMyAdmin.

Update php.ini (e.g. /etc/php5/cgi/php.ini) and restart apache.
Don't increase the values on production server!

Don't increase the values on production server!

Increase file size for database import
--------------------------------------
check which php.ini is in use by calling phpinfo() (localhost/tools/info.php),
it can be for example /etc/php5/cgi/php.ini

find and change 'upload_max_filesize' parameter (default is 2M)
restart apache.
