*******************************************************************************
Eclipse 4.3.2 Kepler (coexisting with Indigo)
====================

Installation
------------
Download eclipse-standard-kepler-SR2-linux-gtk-x86_64.tar.gz

Extract Eclipse to /opt/ for global use:
cd /opt/ && sudo tar -zxvf ~/Downloads/eclipse-*.tar.gz

Rename the directory:
sudo mv eclipse eclipse-4.2

Create a launcher shortcut:
if an eclipse is alread installed, make its launcher copy for the new eclipse:
cd /usr/share/applications
sudo cp eclipse.desktop eclipse-4.2.desktop

Edit the launcher shortcut:
sudo gedit eclipse-4.2.desktop

Example content:
[Desktop Entry]
Type=Application
Name=Eclipse 4
Comment=Eclipse Integrated Development Environment
Icon=/opt/eclipse-4.2/icon.xpm
Exec=/opt/eclipse-4.2/eclipse
Terminal=false
Categories=Development;IDE;

Open Eclipse from Unity Dash search results


*******************************************************************************
Show line numbers
-----------------
Menu -> Window -> Preferences -> General -> Editors -> Text Editors -> 
Select 'Show Line Numbers'


*******************************************************************************
Configure EGit
--------------

Menu -> Window -> Preferences -> Team -> Git:
Default repository: /home/<user>/Dev/tmp (always choose directory)

Window -> Preferences -> Team -> Git -> Configuration
Use git config if already present (User Settings: /home/<user>/.gitconfig).

Enable EGit menus
-----------------
Menu -> Window -> Customize Perspective (e.g. default Resource)
Select Tab 'Command Groups Availability' and select Git. Git options should be
set automatically for 'Tool Bar Visibility'.
