*******************************************************************************
Eclipse 3.8 Indigo (Ubuntu 14.04)
==================

*******************************************************************************
Show line numbers
-----------------
Menu -> Window -> Preferences -> General -> Editors -> Text Editors -> 
Select 'Show Line Numbers'


*******************************************************************************
Install and configure EGit
--------------------------
http://www.vogella.com/tutorials/EclipseGit/article.html
http://wiki.eclipse.org/EGit/User_Guide

Menu -> Help -> Install new software
Work with: 'select Indigo Update Site - http://download.eclipse.org/releases/indigo/'
Find and select Eclipse EGit (1.3.0.201202151440-r)

Warning
Latest versions of EGit are available at http://download.eclipse.org/egit/updates,
however they do not support older Eclipse versions. Use Indigo compatible
version. See also http://wiki.eclipse.org/EGit/FAQ#What_versions_of_Eclipse_does_EGit_target.3F

Configuration
-------------
Menu -> Window -> Preferences -> Team -> Git:
Default repository: /home/<user>/Dev/tmp (always choose directory)

Window -> Preferences -> Team -> Git -> Configuration
Use git config if already present (User Settings: /home/<user>/.gitconfig).

Enable EGit menus
-----------------
Menu -> Window -> Customize Perspective (e.g. default Resource)
Select Tab 'Command Groups Availability' and select Git. Git options should be
set automatically for 'Tool Bar Visibility', 'Menu Visibility'.

Import local git repository
---------------------------
If local git repository is imported via:
File -> Import -> Git -> Local -> ... 
then Eclipse doesn't recognize that the project is in git version control.
To solve the problem choose the option 'Team -> Share project...' in project
context menu and select 'Use or create repository in parent folder'.

Or just create a bare repository, clone it to Eclipse working directory, using
URI and Local File method.

Quickdiff
---------
Menu -> Window -> Preferences -> General -> Editors -> Text Editors ->
Quick Diff


*******************************************************************************
Install and configure PDT
-------------------------
Menu -> Help -> Install New Software -> Select 'Select the Indigo update site'
Find and select PDT

*******************************************************************************
Configure PDT for Drupal
------------------------

Eclipse Hook Templates
----------------------
Download the templates https://www.drupal.org/project/eclipse
Menu -> Window -> Preferences -> PHP -> Editor -> Templates
Import the downloaded XML file.

PDT Config
----------
Make sure Drupal file types are recognized as PHP files:
Menu -> Window -> Preferences -> General -> Content Types
Select Text -> PHP Content Type. Add the *.engine, *.theme, *.install, *.inc,
*.make, *.module, *.profile, *.test file types so that these files will be 
recognized as PHP.

This procedure doesn't work for Indigo 3.8:
Menu -> Window -> Preferences -> General -> Editors -> File Associations
Add the *.engine, *.theme, *.install, *.inc, *.make, *.module, *.profile,
*.test file types and for each add PHP Editor so that these files will be
recognized as PHP.

Make sure the file encoding and characters are Unix friendly so that any code
can be committed back in to the Drupal repositories:
Menu -> Window -> Preferences -> General -> Workspace
Check Text file encoding and select:
  Text file encoding: UTF-8
  New text file line delimiter: UNIX
    
Menu -> Window -> Preferences -> PHP -> Editor -> Typing
Uncheck 'When pasting' - 'Adjust indentation'. Otherwise Eclipse will convert
Unix newline characters to Windows when pasting into an empty line.

Ensure that spaces are used instead of tabs:
Menu -> Window -> Preferences -> General -> Editors -> Text Editors:
Check 'Insert spaces for tabs'

Menu -> Window -> Preferences -> PHP -> Code Style -> Formatter:
  Set Tab policy: Spaces
  Intendation size: 2

Remove trailing whitespaces
Menu -> Window -> Preferences -> PHP -> Editor -> Save Actions:
  Check 'Remove trailing whitespace'
  Select 'All lines'

https://www.drupal.org/node/75242


*******************************************************************************
Install and configure WPT
-------------------------
TODO
https://www.drupal.org/node/75242


*******************************************************************************
Configure XDebug
----------------
Install XDebug module for php (see php.txt)

XDebug and Zend debuggers are already predefined, see:
Menu -> Window -> Preferences -> PHP -> Debug -> Installed Debuggers

Set XDebug as default Eclipse debugger:
Menu -> Window -> Preferences -> PHP -> Debug
PHP Debugger: XDebug

PHP Web Application
-------------------
Menu -> Run -> Debug Configurations -> PHP Web Application ->New Configuration
Add new configuration, give a name e.g. dev01
Add /dev01/index.php to 'File' field.
URL: Auto generate

PHP CLI Application
-------------------
TODO

Debug config shall be defined for every project like ./web/devXX

https://www.drupal.org/node/75242#XDebug
http://wiki.eclipse.org/Debugging_using_XDebug


*******************************************************************************
Workspaces
----------
Menu -> Window -> Preferences -> General -> Startup and Shutdown -> Workspaces:
Select workspace settings storage
