*******************************************************************************
Basics

install mysql server, php5-mysql
php modules mysql mysqli will be automatically enabled, check php -m or
phpinfo().

Install phpMyAdmin

*******************************************************************************
phpMyAdmin Issues

php output seen in web browser
------------------------------
If fcgi has been enabled - add corresponding settings to
/etc/phpmyadmin/apache.conf and restart apache.


phpMyAdmin cannot be configured during installation
---------------------------------------------------
dbconfig-common logins to MySQL as root without the password. If root password
is already set, it cannot login. If you select 'abort', then phpmyadmin
database will not be be created.

Remove password for mysql root:
mysqladmin -u root -p'<password>' password

Select 'retry' in phpmyadmin configuration.


After installation cannot login to phpmyadmin
---------------------------------------------
If password was cleared due to above issue, set password for mysql root:
mysqladmin -u root password '<password>'


Warninig: The mcrypt extension is missing
-----------------------------------------
Check if php5-mcrypt extension is installed in /etc/php5/mods-available/
Enable the extension: php5enmod mcrypt
Restart apache


Login timeout to short
----------------------
/etc/phpmyadmin/config.inc.php:

$cfg['LoginCookieValidity'] = <your_new_timeout>;

Result:
Your PHP parameter session.gc_maxlifetime is lower that cookie validity
configured in phpMyAdmin, because of this, your login will expire sooner
than configured in phpMyAdmin.

Update php.ini (e.g. /etc/php5/cgi/php.ini) and restart apache.
Don't increase the values on production server!


Import database: Internal Server Error
--------------------------------------
Check /var/log/apache2/error.log

1. HTTP request length 137578 (so far) exceeds MaxRequestLen (131072)
Probably fcgid is used. By default FcgidMaxRequestLen = 131072
Edit /etc/apache2/mids-available/fcgid.conf and add e.g.
FcgidMaxRequestLen 5242880
Restart apache

2. TODO
Check which php.ini is in use by calling phpinfo() (localhost/tools/info.php),
it can be for example /etc/php5/cgi/php.ini

Find and change 'upload_max_filesize' parameter (default is 2M)
restart apache.


*******************************************************************************
Configuration structure
-----------------------
/etc/mysql/my.cnf

service mysql restart


*******************************************************************************
Performance optimization
------------------------

phpmyadmin -> Status ->
    Monitor
    Advisor
    
InnoDB status variables:
information_schema -> GLOBAL_STATUS
phpmyadmin- > Status -> All status variables -> Check Innodb buffer pool ...

Innodb_buffer_pool_reads
    The number of logical reads that InnoDB could not satisfy from the buffer
    pool, and had to read directly from the disk.
    
Innodb_buffer_pool_read_requests
    The number of logical read requests.
    

InnoDB Buffer Pool Hit Rate
---------------------------
Innodb_buffer_pool_reads/Innodb_buffer_pool_read_requests * 100%
    
These variables are not cleared by FLUSH STATUS, so use dalta values before and
after test. 
    
slow query log:
/etc/mysql/my.cnf

# Here you can see queries with especially long duration
log_slow_queries   = /var/log/mysql/mysql-slow.log
#long_query_time = 2

/etc/mysql/my.cnf (example):
table_open_cache    = 20K
tmp_table_size      = 64M
max_heap_table_size = 64M
innodb_buffer_pool_size = 1G


*******************************************************************************
mysql cli
---------

*******************************************************************************
database size
-------------
phpmyadmin - open database to get list of tables, check column size
01: 61 MiB

database dump
TODO

INNODB_BUFFER_POOL_READS            12255  12413
INNODB_BUFFER_POOL_READ_REQUESTS    646156 672875 26719

