*******************************************************************************
Basics

install mysql server, php5-mysql
php modules mysql mysqli will be automatically enabled, check php -m or
phpinfo().

Install phpMyAdmin

*******************************************************************************
phpMyAdmin Issues

php output seen in web browser
------------------------------
If fcgi has been enabled - add corresponding settings to
/etc/phpmyadmin/apache.conf and restart apache.


phpMyAdmin cannot be configured during installation
---------------------------------------------------
dbconfig-common logins to MySQL as root without the password. If root password
is already set, it cannot login. If you select 'abort', then phpmyadmin
database will not be be created.

Remove password for mysql root:
mysqladmin -u root -p'<password>' password

Select 'retry' in phpmyadmin configuration.


After installation cannot login to phpmyadmin
---------------------------------------------
If password was cleared due to above issue, set password for mysql root:
mysqladmin -u root password '<password>'


Warninig: The mcrypt extension is missing
-----------------------------------------
Check if php5-mcrypt extension is installed in /etc/php5/mods-available/
Enable the extension: php5enmod mcrypt
Restart apache


Login timeout to short
----------------------
/etc/phpmyadmin/config.inc.php:

$cfg['LoginCookieValidity'] = <your_new_timeout>;

Result:
Your PHP parameter session.gc_maxlifetime is lower that cookie validity
configured in phpMyAdmin, because of this, your login will expire sooner
than configured in phpMyAdmin.

Update php.ini (e.g. /etc/php5/cgi/php.ini) and restart apache.
Don't increase the values on production server!


Import database: Internal Server Error
--------------------------------------
Check /var/log/apache2/error.log

1. HTTP request length 137578 (so far) exceeds MaxRequestLen (131072)
Probably fcgid is used. By default FcgidMaxRequestLen = 131072
Edit /etc/apache2/mids-available/fcgid.conf and add e.g.
FcgidMaxRequestLen 5242880
Restart apache

2. File size exceeded the maximum size permitted by your PHP configuration
Find and change 'upload_max_filesize' parameter (default is 2M) in php.ini
(check which php.ini is in use by calling phpinfo())
Restart apache

3. mod_fcgid: read data timeout in 40 seconds
Add FcgidIOTimeout 600 to /etc/apache2/mods-available/fcgid.conf
Restart apache


*******************************************************************************
Configuration structure
-----------------------
/etc/mysql/my.cnf

service mysql restart


*******************************************************************************
Performance optimization
------------------------

phpmyadmin -> Status ->
    Monitor
    Advisor
    
InnoDB status variables:
information_schema -> GLOBAL_STATUS
phpmyadmin- > Status -> All status variables -> Check Innodb buffer pool ...

Innodb_buffer_pool_reads
    The number of logical reads that InnoDB could not satisfy from the buffer
    pool, and had to read directly from the disk.
    
Innodb_buffer_pool_read_requests
    The number of logical read requests.
    

InnoDB Buffer Pool Hit Rate
---------------------------
Innodb_buffer_pool_reads/Innodb_buffer_pool_read_requests * 100%
    
These variables are not cleared by FLUSH STATUS, so use dalta values before and
after test. 
    
slow query log:
/etc/mysql/my.cnf

# Here you can see queries with especially long duration
log_slow_queries   = /var/log/mysql/mysql-slow.log
#long_query_time = 2

/etc/mysql/my.cnf (example):
table_open_cache    = 20K
tmp_table_size      = 64M
max_heap_table_size = 64M
innodb_buffer_pool_size = 1G


*******************************************************************************
mysql cli
---------
mysql -h <host> -u <user> -p[<password>] [<database>]
>show databases;
>use <database>;

mysql -e "<command>" [database]


Remote access
-------------
Create user@<remote_host> (% for any host) and grant required permissions, e.g.:

mysql -e "GRANT ALL ON *.* TO \"<user>\"@\"<host>\" IDENTIFIED BY \"<password\""


Remote user can't access the database
-------------------------------------
Check if MySQL server port (3306) is open:
telnet <host> 3306
If not:
  Check bind-address settings in etc/mysql/my.cnf
  Comment out bind-address or set to 0.0.0.0
  Restart mysql daemon


database dump
-------------
mysqldump -h <host> -u <user> -p[<password>] <database>

--[skip-]extended-insert
    [Don't] use multiple-row INSERT syntax that include several VALUES lists.
    This results in a smaller dump file and speeds up inserts when the file is
    reloaded. 

*******************************************************************************
database size
-------------
phpmyadmin - open database to get list of tables, check column size
01: 61 MiB

INNODB_BUFFER_POOL_READS            12255  12413
INNODB_BUFFER_POOL_READ_REQUESTS    646156 672875 26719

