source <filename>
    Read and execute commands from filename in the current shell environment.
    Useful if you e.g. want to set multiple environment variables from a file.

    
Conditional operators

-n  string is not null.

if [ -n $a ] then

-z  string is null, that is, has zero length
if [ -z "$String" ]
then
  echo "\$String is null."
fi

*******************************************************************************
argument list
-------------

$0 - expands  to  the name of the shell or shell script
$* - expands to the positional parameters, starting from  one,
     "$*" is equivalent to "$1 $2..."
$@ - expands to the positional parameters, starting from  one,
     "$@" is equivalent to "$1" "$2" ...
$# - expands to the number of positional parameters in decimal



*******************************************************************************
functions
---------

function function_name {
command...
}

or

function_name () {
command...
}

