*******************************************************************************
top
---
Display Linux processes


*******************************************************************************
lsmod
/proc/modules
Show loaded kernel modules

*******************************************************************************
dmesg
-----
-c clear after printing
Older events are logged in the files /var/log/messages and /var/log/warn ?

*******************************************************************************
shutdown
--------
 -r reboot
 TIME (now, +m, hh:mm)

sudo
----
 -i - simulate initial login as root (changes the home directory to /root)

*******************************************************************************
strace

fdd

*******************************************************************************
uname - print system information
----- 

-a  : print all information in the following order:      
      kernel name               : Linux
      network hostname          : Dell
      kernel release            : 3.13.0-30-generic
      kernel version            : #55-Ubuntu SMP Fri Jul 4 21:40:53 UTC 2014
      machine hardware name     : x86_64
      processor type            : x86_64
      hardware platform         : x86_64
      operating system          : GNU/Linux

Linux Dell 3.13.0-30-generic #55-Ubuntu SMP Fri Jul 4 21:40:53 UTC 2014 x86_64
x86_64 x86_64 GNU/Linux

*******************************************************************************
pstree


*******************************************************************************
ps
--
aux - Show all running processes


*******************************************************************************
scp
---

*******************************************************************************
tar
---

extract from archive:
tar -xvf file.tar [extract_here]
tar -zxvf file.tar.gz [extract_here]      gzip
tar -jxvf file.tar.bz2 [extract_here]     bzip2

compress directory:
tar -cvf file.tar directory_to_compress
tar -zcvf file.tar.gz directory_to_compress
tar -jcvf file.tar.bz2 directory_to_compress
